# Evolutionary-Experiment-Platform

./: .gitignore  CHANGES_LOG.md  INSTRUCTION.md  README.md  docker-compose.yml  pom.xml
cli/: pom.xml
cli/src/main/java/com/endpointexplorers/cli/: AppModule.java  FilesSaver.java  InteractiveApp.java
server/: pom.xml
server/src/main/java/com/endpointexplorers/server/: EndpointExplorersApplication.java
server/src/main/java/com/endpointexplorers/server/component/: CsvContentConverter.java  ExecutorFactory.java  ExperimentDtoMapper.java  ExperimentObservableFactory.java  ExperimentValidator.java  FileContentConverter.java  InstrumenterFactory.java  PlotFactory.java  StatisticsCalculator.java
server/src/main/java/com/endpointexplorers/server/controler/: ExperimentController.java  ExperimentListController.java  StatsController.java
server/src/main/java/com/endpointexplorers/server/handler/: GlobalExceptionHandler.java
server/src/main/java/com/endpointexplorers/server/mapper/: MetricsNameMapper.java
server/src/main/java/com/endpointexplorers/server/model/: Experiment.java  ExperimentDto.java  FileDetails.java  MetricTypeEnum.java  Metrics.java  MetricsAndFiles.java  StatEnum.java  StatusEnum.java
server/src/main/java/com/endpointexplorers/server/repository/: ExperimentRepository.java  MetricsRepository.java
server/src/main/java/com/endpointexplorers/server/request/: BaseRunExperimentRequest.java  ExperimentListRequest.java  GroupUpdateRequest.java  ManyDifferentExperimentRequest.java  RunExperimentRequest.java  RunExperimentsRequest.java  RunMultipleExperimentsRequest.java  StatsRequest.java
server/src/main/java/com/endpointexplorers/server/service/: CsvService.java  ExperimentService.java  MetricsService.java  PersistenceService.java  PlotService.java  StatisticsService.java
server/src/main/java/com/endpointexplorers/server/utils/: DirectoryUtils.java
server/src/main/resources/: application.properties
server/src/test/java/com/endpointexplorers/server/: EndpointExplorersApplicationTests.java
server/src/test/java/com/endpointexplorers/server/component/: ExperimentValidatorTest.java
server/src/test/java/com/endpointexplorers/server/service/: ExperimentServiceTest.java  MetricsServiceTest.java  StatisticsServiceTest.java
src/main/java/CLI/: AddCommand.java  EchoCommand.java  ExitCommand.java  FilesSaver.java  HelpCommand.java  InteractiveApp.java  RunExperimentCommand.java  commands
src/main/java/CLI/command/: AddCommand.java  DeleteExperimentCommand.java  EchoCommand.java  ExitCommand.java  GetExperimentCommand.java  GetExperimentsListCommand.java  GetExperimentsTable.java  GetStatsCommand.java  HelpCommand.java  RunExperimentCommand.java  RunManyDifferentExperimentCommand.java  RunMultiExperimentCommand.java  SetExperimentsGroupCommand.java
src/main/java/CLI/component/: FileDetails.java  MetricsAndFiles.java
src/main/java/CLI/config/: CliConfig.java  CliDefaults.java
src/main/java/CLI/experiment/: DataPrinter.java  Experiment.java  ExperimentMapper.java  ExperimentStatusEnum.java  ExperimentTable.java  Metrics.java  ScheduledExperimentFetcher.java
src/main/java/CLI/handler/: GlobalExceptionHandler.java
src/main/java/com/example/Endpoint_Explorers/: EndpointExplorersApplication.java
src/main/java/com/example/Endpoint_Explorers/component/: CsvContentConverter.java  ExecutorFactory.java  ExperimentDtoMapper.java  ExperimentObservableFactory.java  ExperimentValidator.java  FileContentConverter.java  InstrumenterFactory.java  PlotFactory.java  StatisticsCalculator.java
src/main/java/mapper/: MetricsNameMapper.java
src/main/resources/: application.properties
src/test/java/com/example/Endpoint_Explorers/: EndpointExplorersApplicationTests.java
(+59 files in other folders)
